[program:quote-api]
command=/srv/use_env /srv/quote-api/.venv/bin/gunicorn main:app -c /srv/quote-api/prod/gunicorn.conf.py
directory=/srv/quote-api
environment=
  PATH="/srv/quote-api/.venv/bin:%(ENV_PATH)s",
  PYTHONPATH="/srv/quote-api"
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/quote-api/gunicorn.log
