[program:tweets]
command=/srv/use_env /srv/tweets/.venv/bin/gunicorn main:app -c /srv/tweets/prod/gunicorn.conf.py
directory=/srv/tweets
environment=
  PATH="/srv/tweets/.venv/bin:%(ENV_PATH)s",
  PYTHONPATH="/srv/tweets"
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tweets/gunicorn.log
